# amz-playwright

./: README.md  pom.xml  testng.xml
allure-results/: 00dd4917-64a8-4374-b343-06b80dbb07ff-container.json  050995f8-921b-410b-9641-3669fd8dff5c-container.json  0b555ef4-a188-4fc0-bc20-4f9bc60bd683-result.json  1cbf3332-9da6-413f-8b05-753b4c16433a-result.json  1d5b2a7d-792e-448a-8c64-c21af595c2e5-container.json  1da25e5d-f199-40aa-a764-c9810356b942-result.json  23485b74-675f-416b-bef8-adce184b4d9f-result.json  2ab3cd17-5434-4c21-8985-d12a7a0699ed-result.json  2be98451-254e-47dc-9c81-8c1e912c42d8-container.json  2cff2d11-428a-4b17-acbb-132e2dbcbe7d-result.json  303af77f-0cba-4557-a80d-56a7032880ae-container.json  47c20621-78ab-4e30-9ee0-61aae6af09ea-result.json  5820a24b-67a1-4001-ad95-b10bf42da1bb-container.json  723ea993-8efd-4b0a-883f-e5ff2b631bcb-container.json  7bd61a8b-b4a7-4e84-b91b-45c114a563d3-container.json  82a640b5-ec3c-4248-9087-c3e3cbf1fecf-result.json  9f1f3dea-d463-4d18-8208-efb4c4a45f29-container.json  a00a0000-8a0d-43e5-90bc-f3f712d2fad6-container.json  c00cf3e9-cb59-41dd-bfb5-b620fc6e282a-container.json  c241d6a7-fcd8-4ce7-b858-f0f65628ddc6-result.json  c4a809b9-d1a9-414e-b448-f7c9e393d9c5-result.json  d072d722-9e8d-43ea-9aba-1984b266ac3a-container.json  d260caf8-6d1e-45aa-a846-7b17a2c606a0-container.json  d6899603-f32f-4d22-a845-fe2402629fdf-result.json  d76c818a-42d0-410f-b2a6-d010d4466f7f-result.json  deecfa52-c7ee-49eb-b388-efe062624dd7-container.json  e583d355-ec9c-4199-b7fa-e03e32e7424b-container.json
extent-reports/: ExtentReport.html
src/main/java/com/example/playwright/: AddToCartTest.java  BaseTest.java  LoginTest.java
src/test/java/com/example/playwright_testing/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromiumTest.html  ChromiumTest.xml  FirefoxTest.html  FirefoxTest.xml  WebKitTest.html  WebKitTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.playwright.AddToCartTest.xml  TEST-com.example.playwright.LoginTest.xml  TEST-com.example.playwright.SearchAndAddToCartTest.xml
